#TODO after finishing projcting database changing to none needed
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sales
spring.datasource.username=sales_spring
#TODO database password encryption is needed (via Jasypt for example)
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true